{
  "name": "blog_of_jihao",
  "version": "1.0.0",
  "description": "Jihao's blog",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpPrism/WarpPrism.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "ZhouJihao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpPrism/WarpPrism.github.io/issues"
  },
  "homepage": "https://github.com/WarpPrism/WarpPrism.github.io#readme"
}
